<!DOCTYPE html>
<html>
	<head>
		<title>Donut Whole | Vegan Donut Shoppe</title>
		<meta name="description" content="Donut Whole is a (fictional) Vegan Donut Shoppe based in Sunny Southern California">

		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700|Love+Ya+Like+A+Sister">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>

	</body>
</html>
